{
  "created": "2026-07-02",
  "source_artifacts": {
    "base_stats": "docs/track_b_q1_stats_2026-07-02",
    "E1": "outputs/experiments/track_b_e1_confirmatory_2026-07-02 and outputs/audits/track_b_e1_go_no_go_2026-07-02",
    "E2": "outputs/experiments/track_b_e2_obs_masked_confirm_vps_2026-07-02",
    "E3": "outputs/experiments/track_b_e3_cross_regime_horizon_matrix_vps_2026-07-02",
    "E4": "outputs/experiments/track_b_ablation_8d_final_2026-07-01",
    "E6": "outputs/benchmarks/garrido_static_fidelity_stress/paired_h2_h3_full_cf1_30_thesis_1rep_2026_07_02_e6_kit_equiv"
  },
  "primary_metric": "order_level_ret_mean / Excel ReT as labeled in source files",
  "claim_boundary": "Track B PPO improves adaptive recovery in the designed sustained-disruption cell; E1/E2 close privileged-observation attack; E3 supports current/increased generalization and mixed severe; E4 identifies downstream bottleneck leverage."
}